<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple Harvest Festival 2017</title>
  <link rel = "stylesheet" type = "text/css" href="css/all.css" media="all"/>
</head>

<body>

  <header>

    <nav>
      <ul class="navul">
        <li class="navli"><a href="index.html">Home</a></li>
        <li class="navli"><a href="activities.html">Activities</a></li>
        <li class="navli"><a href="eventmap.html">Event Map</a></li>
        <li class="navli"><a href="participate.html">Participate</a></li>
        <li class="navli"><a href="directions.html">Directions</a></li>
        <li class="navli"><a href="#footer_performances">Contact Us</a></li>
      </ul>
    </nav>

    <h2>Performance Schedule</h2>

    <div class="banner">
      <!--Picture source: https://www.facebook.com/events/1193463470786372/-->
      <img src="images/banner.png" alt="Apple Fest Dates" class="banner_pic"/>
      <p class="center"><a href ="https://www.facebook.com/events/1193463470786372/" target="_blank">Source: Apple Festival
        Event Page</a></p>
    </div>

  </header>

  <article>
    <div class="container">

      <!--Info from:
      http://www.downtownithaca.com/ithaca-events/35th%20Apple%20Harvest%20Festival%20Presented%20by%20Tompkins-->
      <table>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Performer</th>
            <th>Location</th>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>10-10:45AM</td>
            <td>IC Voicestream</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>11-11:45AM</td>
            <td>Danza Romani</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>12-12:45PM</td>
            <td>Vitamin L</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>1-1:45PM</td>
            <td>Vee Da Bee</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>1-1:45PM</td>
            <td>ICircus</td>
            <td>West State Street Performance Area</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>1:45-2PM</td>
            <td>GIVEAWAYS</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>2-2:45PM</td>
            <td>Sunny Weather</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>3-3:45PM</td>
            <td>WICB</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>3-3:45PM</td>
            <td>June with Chandani Belly Dance Troupe</td>
            <td>West State Street Performance Area</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>10;10:45AM</td>
            <td>Mighty Jet Band</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>11-11:45AM</td>
            <td>Sixteen Feathers</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>12-12:45PM</td>
            <td>Mirage Belly Dancers</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>1-1:45PM</td>
            <td>Mijail Martinez</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>2-2:50PM</td>
            <td>Diana Leigh Quintet</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>2-2:45pm</td>
            <td>Zajal the Sugarplum Fairy and Friends for StoryDance</td>
            <td>West State Street Performance Area</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>3-3:40PM</td>
            <td>Science Cabaret Presents: A Bite of Science</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>4-4:45PM</td>
            <td>thaca COllege Jazz Vocal Ensemble</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>5-6:15PM</td>
            <td>NEO Project</td>
            <td>Bernie Milton Pavilion</td>
          </tr>
        </table>
        <p><a href=
          "http://www.downtownithaca.com/ithaca-events/35th%20Apple%20Harvest%20Festival%20Presented%20by%20Tompkins"
          target="_blank">Source: Downtown Ithaca</a></p>
        <div class="clear"></div>
      </div>
  </article>

  <div class="clear"></div>

  <footer id="footer_performances">
    <hr>
    <address>
      Contact Information <br/>
      Address: Downtown Ithaca, Ithaca NY 14850<br/>
      Phone:(607) 277-8679<br/>
      Email:<a href="mailto:info@downtownithaca.com"> info@downtownithaca.com</a><br/>
      Social Media: <a href="https://www.facebook.com/downtownithaca/" target="_blank">Facebook</a>
    </address>
  </footer>
</body>
</html>
